### MATPLOTLIBRC FORMAT

# This is a sample matplotlib configuration file - you can find a copy
# of it on your system in
# site-packages/matplotlib/mpl-data/matplotlibrc.  If you edit it
# there, please note that it will be overwritten in your next install.
# If you want to keep a permanent local copy that will not be
# overwritten, place it in the following location:
# unix/linux:
#     $HOME/.config/matplotlib/matplotlibrc or
#     $XDG_CONFIG_HOME/matplotlib/matplotlibrc (if $XDG_CONFIG_HOME is set)
# other platforms:
#     $HOME/.matplotlib/matplotlibrc
#
# See http://matplotlib.org/users/customizing.html#the-matplotlibrc-file for
# more details on the paths which are checked for the configuration file.
#
# This file is best viewed in a editor which supports python mode
# syntax highlighting. Blank lines, or lines starting with a comment
# symbol, are ignored, as are trailing comments.  Other lines must
# have the format
#    key : val # optional comment
#
# Colors: for the color values below, you can either use - a
# matplotlib color string, such as r, k, or b - an rgb tuple, such as
# (1.0, 0.5, 0.0) - a hex string, such as ff00ff - a scalar
# grayscale intensity such as 0.75 - a legal html color name, e.g., red,
# blue, darkslategray

#### CONFIGURATION BEGINS HERE

# The default backend; one of GTK GTKAgg GTKCairo GTK3Agg GTK3Cairo
# MacOSX Qt4Agg Qt5Agg TkAgg WX WXAgg Agg Cairo GDK PS PDF SVG
# Template.
# You can also deploy your own backend outside of matplotlib by
# referring to the module name (which must be in the PYTHONPATH) as
# 'module://my_backend'.
#
# If you omit this parameter, it will always default to "Agg", which is a
# non-interactive backend.
#backend      : qt5agg

# Note that this can be overridden by the environment variable
# QT_API used by Enthought Tool Suite (ETS); valid values are
# "pyqt" and "pyside".  The "pyqt" setting has the side effect of
# forcing the use of Version 2 API for QString and QVariant.

# The port to use for the web server in the WebAgg backend.
# webagg.port : 8888

# The address on which the WebAgg web server should be reachable
# webagg.address : 127.0.0.1

# If webagg.port is unavailable, a number of other random ports will
# be tried until one that is available is found.
# webagg.port_retries : 50

# When True, open the webbrowser to the plot that is shown
# webagg.open_in_browser : True

# if you are running pyplot inside a GUI and your backend choice
# conflicts, we will automatically try to find a compatible one for
# you if backend_fallback is True
#backend_fallback: True

#interactive  : False
#toolbar      : toolbar2   # None | toolbar2  ("classic" is deprecated)
#timezone     : UTC        # a pytz timezone string, e.g., US/Central or Europe/Paris

# Where your matplotlib data lives if you installed to a non-default
# location.  This is where the matplotlib fonts, bitmaps, etc reside
#datapath : /home/jdhunter/mpldata


### LINES
#lines.linewidth   : 2.5     # line width in points*
#lines.linestyle   : None       # solid line*
#lines.marker      : o    # the default marker*
#lines.markeredgewidth  : 1.5     # the line width around the marker symbol*
#lines.markersize  : 6            # markersize, in points*


### TEXT
#text.color          : black
#mathtext.fontset : dejavusans # Should be 'dejavusans' (default),
                               # 'dejavuserif', 'cm' (Computer Modern), 'stix',
                               # 'stixsans' or 'custom'

### AXES
#axes.linewidth      : 2.5     # edge linewidth*
#axes.titlesize      : 24      # fontsize of the axes title*
#axes.labelsize      : 22      # fontsize of the x any y labels*

#axes.grid           : True

#axes.axisbelow      : True  # draw axis gridlines and ticks below *
                               # patches (True); above patches but below
                               # lines ('line'); or above all (False)


### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
#xtick.top            : True   # draw ticks on the top side*
#xtick.bottom         : True   # draw ticks on the bottom side
#xtick.major.size     : 10.0      # major tick size in points*
#xtick.minor.size     : 5.0       # minor tick size in points*
#xtick.major.width    : 2.0    # major tick width in points*
#xtick.minor.width    : 2.0    # minor tick width in points*
#xtick.major.pad      : 3.5      # distance to major tick label in points
#xtick.minor.pad      : 3.4      # distance to the minor tick label in points
#xtick.color          : k      # color of the tick labels
#xtick.labelsize      : 20     # fontsize of the tick labels*
#xtick.direction      : in     # direction: in, out, or inout*
#xtick.minor.visible  : True   # visibility of minor ticks on x-axis*
#xtick.major.top      : True   # draw x axis top major ticks
#xtick.major.bottom   : True   # draw x axis bottom major ticks
#xtick.minor.top      : True   # draw x axis top minor ticks
#xtick.minor.bottom   : True   # draw x axis bottom minor ticks
#
#ytick.left           : True   # draw ticks on the left side
#ytick.right          : True  # draw ticks on the right side*
#ytick.major.size     : 10.0     # major tick size in points*
#ytick.minor.size     : 5.0      # minor tick size in points*
#ytick.major.width    : 2.0    # major tick width in points*
#ytick.minor.width    : 2.0    # minor tick width in points*
#ytick.major.pad      : 3.5      # distance to major tick label in points
#ytick.minor.pad      : 3.4      # distance to the minor tick label in points
#ytick.color          : k      # color of the tick labels
#ytick.labelsize      : 20     # fontsize of the tick labels*
#ytick.direction      : in     # direction: in, out, or inout*
#ytick.minor.visible  : True   # visibility of minor ticks on y-axis*
#ytick.major.left     : True   # draw y axis left major ticks
#ytick.major.right    : True   # draw y axis right major ticks
#ytick.minor.left     : True   # draw y axis left minor ticks
#ytick.minor.right    : True   # draw y axis right minor ticks


### Fonts
font.size             : 20

### Legend
legend.fontsize       : small      # *

### FIGURE
figure.figsize        : 9, 6      # figure size in inches*


# The figure subplot parameters.  All dimensions are a fraction of the
#figure.subplot.wspace  : 0.1  # the left side of the subplots of the figure*
#figure.subplot.left    : 0.1     # the right side of the subplots of the figure*
#figure.subplot.right   : 0.96   # the bottom of the subplots of the figure*
#figure.subplot.bottom  : 0.1     # the top of the subplots of the figure*
#figure.subplot.top     : 0.96   # the amount of width reserved for space between subplots,*
#                                 # expressed as a fraction of the average axis width
#figure.subplot.hspace  : 0.1    # the amount of height reserved for space between subplots,*
                                 # expressed as a fraction of the average axis height



### ERRORBAR PLOTS
#errorbar.capsize : 5             # length of end cap on error bars in pixels*


### SCATTER PLOTS
#scatter.marker : o               # The default marker type for scatter plots.*