
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Axis functions &#8212; splotch 0.5.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="splotch defaults" href="defaults.html" />
    <link rel="prev" title="splotch 2D plotting functions" href="plots_2d.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="defaults.html" title="splotch defaults"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plots_2d.html" title="splotch 2D plotting functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splotch 0.5.6.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Axis functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.splotch.axis_func">
<span id="axis-functions"></span><h1>Axis functions<a class="headerlink" href="#module-src.splotch.axis_func" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.axis_func.adjust_text">
<span class="sig-prename descclassname"><span class="pre">src.splotch.axis_func.</span></span><span class="sig-name descname"><span class="pre">adjust_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['x',</span> <span class="pre">'y']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.axis_func.adjust_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts text instances.</p>
<p>Function which allows the user to adjust texts of one or many of either x/y-axis labels,
title, legend, colorbars, etc.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>which</strong> (<em>str, array-like or list</em>) – Which <code class="docutils literal notranslate"><span class="pre">Text</span></code> instance(s) to apply the text properties to. Valid arguments can be one or many of the following</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘x’,’xlabel’</p></td>
<td><p>x-axis label</p></td>
</tr>
<tr class="row-odd"><td><p>‘y’, ‘ylabel’</p></td>
<td><p>y-axis label</p></td>
</tr>
<tr class="row-even"><td><p>‘k’, ‘tick’</p></td>
<td><p>Tick labels</p></td>
</tr>
<tr class="row-odd"><td><p>‘t’, ‘title’</p></td>
<td><p>Title</p></td>
</tr>
<tr class="row-even"><td><p>‘s’, ‘suptitle’</p></td>
<td><p>Sup. title</p></td>
</tr>
<tr class="row-odd"><td><p>‘l’, ‘legend’</p></td>
<td><p>Legend text</p></td>
</tr>
<tr class="row-even"><td><p>‘c’, ‘colorbar’</p></td>
<td><p>Color bar</p></td>
</tr>
<tr class="row-odd"><td><p>‘T’, ‘text’</p></td>
<td><p>Text objects</p></td>
</tr>
<tr class="row-even"><td><p>‘a’, ‘all’</p></td>
<td><p>All instances of all the above</p></td>
</tr>
</tbody>
</table>
</li>
<li><p><strong>ax</strong> (<em>pyplot.Axes or list, optional</em>) – Use the given axes to adjust text, defaults to the current axis. If a list of Axis instances given, the text properties is applied to each.</p></li>
<li><p><strong>text_kw</strong> (<em>dict, optional</em>) – Explicit dictionary of kwargs to be parsed to matplotlib <code class="docutils literal notranslate"><span class="pre">Text</span></code> instance. It is recommended that text keyword arguments be given as **kwargs.</p></li>
<li><p><strong>**kwargs</strong> (<em>Text instance properties</em>) – kwargs are used to specify properties of Text instances. A list of valid Text kwargs can be found in the matplotlib <a class="reference external" href="https://matplotlib.org/stable/api/text_api.html">Text</a> documentation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.axis_func.colorbar">
<span class="sig-prename descclassname"><span class="pre">src.splotch.axis_func.</span></span><span class="sig-name descname"><span class="pre">colorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mappable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vertical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.axis_func.colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Colorbar function</p>
<p>This function will produce a colorbar for any currently plotted mappable on a given axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mappable</strong> (<em>ScalarMappable, optional</em>) – A list or individual matplotlib.cm.ScalarMappable (i.e., Image, ContourSet, etc.) described
by this colorbar(s). This argument is optional and will seek out any mappables currently
present in each axis given if nothing is specified.</p></li>
<li><p><strong>ax</strong> (<em>pyplot.Axes, optional</em>) – Use the given axes to produce the colorbars onto. If multiple axes are given, number of
mappable objects given must be either one or equal to the number of axis objects. If no
mappables are provided, a mappable will be searched for independently for each axis.
Defaults to the current axis.</p></li>
<li><p><strong>label</strong> (<em>str, optional</em>) – The label to be given to the colorbar</p></li>
<li><p><strong>orientation</strong> (<em>optional</em>) – The orientation of the colorbar specified either as ‘vertical’ | ‘horizontal’.
Orientation is necessary to decide which axis of the colorbar to place labels. Default: ‘vertical’.</p></li>
<li><p><strong>loc</strong> (<em>int or tuple-like, optional</em>) – Specifies the location of the colorbar. Can be a two element tuple-like object in the format
of (x0, y0).</p></li>
<li><p><strong>transform</strong> (<em>matplotlib.transforms.Transform instance, optional</em>) – The transformation instance to be used for colorbar location if loc is tuple-like. For example,
using ax.transAxes() will specify the colorbar location in the coordinates of the axis; (0,0)
is bottom-left and (1,1) is top-right. Default: ax.transAxes.</p></li>
<li><p><strong>inset</strong> (<em>boolean, optional</em>) – Whether to inset the colorbar within the inside of the axis. If loc not tuple-like, this
will add padding to both sides of the colorbar to avoid colliding with the axis spine.
Default: False.</p></li>
<li><p><strong>aspect</strong> (<em>float, optional</em>) – The aspect ratio of the colorbar always taken as the ratio of the long-side to the
short-side. Default: 0.05</p></li>
<li><p><strong>width, height</strong> (<em>float, optional</em>) – The width and height of the colorbar in the coordinate system of specified transform,
which by default is in the coordinates of the axis.</p></li>
<li><p><strong>pad</strong> (<em>float, optional</em>) – The padding given to the colorbar axis offset from the margin of the axis. If loc is
specified to an edge which has an axis label/ticks, padding will be added from the edge
of the label.</p></li>
<li><p><strong>ticks</strong> (<em>None, list-like or Locator() object, optional</em>) – Specifies the locations of ticks on th colorbar axis. If None, ticks are determined
automatically from the input.</p></li>
<li><p><strong>bar_kw</strong> (<em>dict, optional</em>) – Passes the given dictionary as a kwarg to the plotting function. Valid kwargs are colorbar
properties.</p></li>
<li><p><strong>**kwargs</strong> (<em>Colorbar properties, optional</em>) – Keyword arguments are used to specify matplotlib.pyplot.colorbar specific properties such as
extend, spacing, format, drawedges, etc. The list of available properties can be found in the
matplotlib <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.colorbar.html">Colorbar</a> documentation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The colorbar object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cbar</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.axis_func.cornerplot">
<span class="sig-prename descclassname"><span class="pre">src.splotch.axis_func.</span></span><span class="sig-name descname"><span class="pre">cornerplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'contour'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rand'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist2D_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_debug_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.axis_func.cornerplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a corner plot figure and subplots</p>
<p>This function accepts columns of data representing multiple parameters in which each combination
will be paired will each other to form the off-diagonals of a corner plot. The diagonals show a
1D histogram representation of each individual parameter.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>data</strong> (<em>array-like</em>) – The input data frame with each parameter represented by an individual column, the zeroth axis should be the list of samples and the next axis should be the number of dimensions. Accepted data types are: pandas.DataFrame, pandas.Series, numpy.ndarray, astropy.table.Table.</p></li>
<li><p><strong>columns</strong> (<em>array-like</em>) –</p>
<dl class="simple">
<dt>The column labels (or indices) that specify which columns within ‘data’ to use. if none specified, every column in ‘data’ with a numeric datatype will be used. To group columns together, columns can be given as a list of lists, e.g.:</dt><dd><p>columns=[[‘A1’, ‘A2’, …], [‘B1’, ‘B2’, …]]</p>
</dd>
</dl>
<p>which will create pairs for all parameters in each sublist. Having multiple groups will result in multiple histograms and paired plots per axis. As such, pair_type=’hist2D’ is not compatible when columns includes multiple groups.</p>
</li>
<li><p><strong>pair_type</strong> (<em>str, optional</em>) – The plotting type for the off-diagonal plots,
can be one of:’contour’ | ‘scatter’ | ‘hist2D’ which correspond to contour plots, scatter
plots and 2D histograms. A dictionary of parameters can be parsed to ‘pair_kw’ to control
the styling of each.</p></li>
<li><p><strong>nsamples</strong> (<em>float, optional</em>) – Specifies the number of samples kept out of the total number of samples. This is useful to
speed up plotting if not all of the samples need to be shown. Default: 1 (i.e. no subsampling).
Default: the full number samples in <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p><strong>sample_type</strong> (<em>str, optional, Default=’end’</em>) –</p>
<dl class="simple">
<dt>Sets the method used to thin the full set of samples, can be one of the following:</dt><dd><ul class="simple">
<li><p>‘end’ : Takes the last <code class="docutils literal notranslate"><span class="pre">nsamples</span></code> samples (Useful for MCMC posteriors where the end is often better).</p></li>
<li><p>‘rand’ : Randomly selects a set of samples. (Only use if confident all posterior chains are stationary).</p></li>
<li><p>‘thin’ : Evenly select every m samples until a total of <code class="docutils literal notranslate"><span class="pre">nsamples</span></code> are kept.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>labels</strong> (<em>array-like (str), optional</em>) – A list of axis labels to be assigned to each parameter. Must be of the same length or longer
than the number of columns (or column groups).</p></li>
<li><p><strong>histlabel</strong> (<em>str, optional</em>) – The y-axis label for each of the 1D histograms on the diagonal, if None given, then no
labels or ticks will be drawn. Labels and ticks will be displayed on the opposite side to
the labels for the pair plots, Default: None.</p></li>
<li><p><strong>figsize</strong> (<em>2-tuple of floats, default: rcParams[“figure.figsize”] * (len(data), len(data))</em>) – The dimensions of the figure (width, height) in inches. If not specified, the default is to
scale the default rcParams figure.figsize by the number of rows or columns.</p></li>
<li><p><strong>wspace / hspace</strong> (<em>float, optional</em>) – The horzontal/vertical spacing between figure subplots, expressed as a fraction of the
subplot width/height.</p></li>
<li><p><strong>squeeze</strong> (<em>bool, optional, default: True</em>) –</p>
<dl class="simple">
<dt>As per matplotlib’s usage, the following applies:</dt><dd><ul class="simple">
<li><p>If True, extra dimensions are squeezed out from the returned array of Axes: For NxN, subplots with N&gt;1 are returned as a 2D array or as a scalar otherwise. 2D arrays fill out subplots from top-to-bottom and left-to-right.</p></li>
<li><p>If False (Default), no squeezing at all is done: the returned Axes object is always a 2D array containing Axes instances, even if it ends up being 1x1. For cornerplots with only one set of diagonals, empty axes will be filled by None.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>contour_kw, scatter_kw, hist2D_kw</strong> (<em>dict, optional</em>) – Dictionary of keyword arguments to be parsed into the pair plotting functions. The particular
keyword dictionary used is dependent on the ‘pair_type’ chosen. If ‘columns’ contains
multiple groups, kw arguments in lists are assumed to correspond to each group.</p></li>
<li><p><strong>hist_kw</strong> (<em>dict, optional</em>) – Dictionary of keyword arguments to be parsed into the 1D histograms plots on the diagonals.</p></li>
<li><p><strong>**kwargs</strong> (<em>Subplot instance properties</em>) – kwargs are used to specify properties of <code class="docutils literal notranslate"><span class="pre">subplots</span></code> instances
A list of valid <code class="docutils literal notranslate"><span class="pre">axis</span></code> kwargs can be found here:
[<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes](https://matplotlib.org/api/axes_api">https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes](https://matplotlib.org/api/axes_api</a>.html#matplotlib.axes.Axes “Matplotlib.axes.Axes”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.axis_func.subplots">
<span class="sig-prename descclassname"><span class="pre">src.splotch.axis_func.</span></span><span class="sig-name descname"><span class="pre">subplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">naxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">va</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.axis_func.subplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a set of subplots to figure
This is a more-generalised wrapper around matplotlib.pyplot.subplot function to allow for irregularly divided grids.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>naxes</strong> (<em>int, optional, default=1</em>) –</p>
<dl class="simple">
<dt>The number of axes objects to create. The resulting grid formed from specifying naxes is decided by ncols and nrows. The options are:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>ncols and/or nrows not None:</dt><dd><p>Makes sure that naxes can be correctly mapped into the specified grid. If one of nrows or ncols not given, the smallest possible grid will be made.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>both ncols and nrows are None:</dt><dd><p>Decides the best possible grid for this number of axes. Currently, this decision is hard-coded with plans for it to become an automatic decision later.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>nrows, ncols</strong> (<em>int, optional</em>) – Number of rows/columns of the subplot grid.</p></li>
<li><p><strong>va, ha</strong> (<em>str, optional, default: ‘top’, ‘left’</em>) – The vertical alignment (va) and horizontal alignment (ha) sets the alignment of grids in the vertical and horizontal directions. Options for <code class="docutils literal notranslate"><span class="pre">va</span></code> are ‘top’, ‘bottom’ or ‘centre’ and options for <code class="docutils literal notranslate"><span class="pre">ha</span></code> are ‘left’, ‘right’ and ‘centre’.</p></li>
<li><p><strong>wspace, hspace</strong> (<em>float, optional</em>) – The horzontal/vertical spacing between figure subplots, expressed as a fraction of the subplot width/height.</p></li>
<li><p><strong>width, heights</strong> (<em>array-like, optional</em>) – The width/height ratios of the subplot columns/rows expressed as an array of length ncols/nrows.</p></li>
<li><p><strong>sharex, sharey</strong> (<em>bool or {‘none’, ‘all’, ‘row’, ‘col’}, default: False</em>) – As per matplotlib’s usage, controls sharing of properties among x (<cite>sharex</cite>) or y (<cite>sharey</cite>)
axes:</p>
<blockquote>
<div><ul class="simple">
<li><p>True or ‘all’: x-/y-axis will be shared among all subplots.</p></li>
<li><p>False or ‘none’: each subplot x-/y-axis will be independent (default).</p></li>
<li><p>‘row’: each subplot row will share an x-/y-axis</p></li>
<li><p>‘col’: each subplot column will share an x-/y-axis</p></li>
</ul>
</div></blockquote>
<p>When subplots have a shared x-axis along a column, only the x tick labels of the last complete row of the subplot are created. Similarly, when subplots have a shared y-axis along a row, only the y tick labels of the first complete column subplot are created. To later turn other subplots’ ticklabels on, use <cite>~matplotlib.axes.Axes.tick_params</cite>.</p>
</li>
<li><p><strong>squeeze</strong> (<em>bool, optional, default: True</em>) –</p>
<dl class="simple">
<dt>As per matplotlib’s usage, the following applies:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>If True, extra dimensions are squeezed out from the returned array of Axes:</dt><dd><ul>
<li><p>if only one subplot is constructed (nrows=ncols=1), the
resulting single Axes object is returned as a scalar.</p></li>
<li><p>for Nx1 or 1xM subplots, the returned object is a 1D numpy
object array of Axes objects.</p></li>
<li><p>for NxM, subplots with N&gt;1 and M&gt;1 are returned
as a 2D array.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If False, no squeezing at all is done: the returned Axes object is always a 2D array containing Axes instances, even if it ends up being 1x1.</p></li>
</ul>
</dd>
</dl>
<p>If naxes &lt; ncols*nrows, the only sensible option is to return a 1D numpy array</p>
</li>
<li><p><strong>figsize</strong> (<em>2-tuple of floats, default: rcParams[“figure.figsize”] * (ncols, nrows)</em>) – The dimensions of the figure (width, height) in inches. If not specified, the default is to scale
the default rcParams figure.figsize by the number of rows or columns.</p></li>
<li><p><strong>axes_kw</strong> (<em>dict, optional</em>) – Explicit dictionary of kwargs to be parsed to matplotlib <cite>subplot</cite> function.</p></li>
<li><p><strong>**kwargs</strong> (<em>Subplot instance properties</em>) – kwargs are used to specify properties of <cite>subplots</cite> instances
A list of valid <cite>axis</cite> kwargs can be found here:
[<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes](https://matplotlib.org/api/axes_api">https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes](https://matplotlib.org/api/axes_api</a>.html#matplotlib.axes.Axes “Matplotlib.axes.Axes”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fig</strong> (<em>pyplot.Figure</em>)</p></li>
<li><p><strong>axes</strong> (<em>pyplot.axes.Axes object or array of Axes objects</em>) – axes may either be a single Axes object or a numpy array if naxes &gt; 1.
The dimensions of this array are controlled by the squeeze keyword above.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plots_2d.html"
                        title="previous chapter">splotch 2D plotting functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="defaults.html"
                        title="next chapter">splotch defaults</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/axis_func.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="defaults.html" title="splotch defaults"
             >next</a> |</li>
        <li class="right" >
          <a href="plots_2d.html" title="splotch 2D plotting functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splotch 0.5.6.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Axis functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matías Bravo &amp; Robin Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>