
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>splotch base functions &#8212; splotch 0.5.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="Examples.html" />
    <link rel="prev" title="Default Parameters" href="defaults.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="defaults.html" title="Default Parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splotch 0.5.6.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">splotch base functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.splotch.base_func">
<span id="splotch-base-functions"></span><h1>splotch base functions<a class="headerlink" href="#module-src.splotch.base_func" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.axes_handler">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">axes_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.axes_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>New axis handler</p>
<p>Base-level function used by most other plotting functions to set the current Axes instance to
ax and returns the old Axes instance to be later reverted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_axis</strong> (<em>Axes object</em>) – The new Axes instance to be set as the current axis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>curr_axis</strong> – The previous Axes instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Axes object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.basehist2D">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">basehist2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cstat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.basehist2D" title="Permalink to this definition">¶</a></dt>
<dd><p>2D histogram base calculation</p>
<p>Base-level function used by plots_2d.hist2D() and plots_2d.sigma_cont() to calculate the
underlying histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – Position of data points in the x axis.</p></li>
<li><p><strong>y</strong> (<em>ndarray</em>) – Position of data points in the y axis.</p></li>
<li><p><strong>c</strong> (<em>ndarray</em>) – If a valid argument is given in cstat, defines the value used for the binned statistics.</p></li>
<li><p><strong>bin_type</strong> (<em>{‘number’,’width’,’edges’,’equal’}</em>) – Defines how is understood the value given in bins: ‘number’ for givinf the desired number
of bins, ‘width’ for the width of the bins, ‘edges’ for the edges of bins, and ‘equal’ for
making bins with equal number of elements (or as close as possible). If not given it is
inferred from the data type of bins: ‘number’ if int, ‘width’ if float and ‘edges’ if ndarray.</p></li>
<li><p><strong>bin_num</strong> (<em>int, float or array-like</em>) – Gives the values for the bins, according to bin_type.</p></li>
<li><p><strong>norm</strong> (<em>float</em>) – Normalization of the counts.</p></li>
<li><p><strong>dens</strong> (<em>bool</em>) – If false the histogram returns raw counts.</p></li>
<li><p><strong>cstat</strong> (<em>str or function</em>) – Must be one of the valid str arguments for the statistics variable in scipy.stats.binned_statistic_2d
(‘mean’, ‘median’, ‘count’, ‘sum’, ‘min’ or ‘max’) or a function that takes a 1D array and
outputs an integer or float.</p></li>
<li><p><strong>xlog</strong> (<em>bool</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>ylog</strong> (<em>bool</em>) – If True the scale of the x-axis is logarithmic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_bins_plot</strong> (<em>ndarray</em>) – The bin edges on the x-axis.</p></li>
<li><p><strong>y_bins_plot</strong> (<em>ndarray</em>) – The bin edges on the y-axis.</p></li>
<li><p><strong>Z</strong> (<em>ndarray</em>) – The value of each bin.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.bin_axis">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">bin_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_centre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.bin_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin construction for histograms</p>
<p>Base-level function used by all histogram-related functions to construct the bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Data to be binned.</p></li>
<li><p><strong>bin_type</strong> (<em>{‘number’,’width’,’edges’,’equal’}</em>) – Defines how is understood the value given in bins: ‘number’ for givinf the desired number
of bins, ‘width’ for the width of the bins, ‘edges’ for the edges of bins, and ‘equal’ for
making bins with equal number of elements (or as close as possible). If not given it is
inferred from the data type of bins: ‘number’ if int, ‘width’ if float and ‘edges’ if ndarray.</p></li>
<li><p><strong>bins</strong> (<em>int, float, array-like or list</em>) – Gives the values for the bins, according to bin_type.</p></li>
<li><p><strong>log</strong> (<em>bool, optional</em>) – If True, the bins are constructed in logarithmic space and the logarithm of the data is returned.</p></li>
<li><p><strong>step</strong> (<em>bool, optional</em>) – If True, returns the edges of the bins, instead of the midpoint values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – The data for the histogram.</p></li>
<li><p><strong>hist_bins</strong> (<em>ndarray</em>) – The bin edges.</p></li>
<li><p><strong>plot_bins</strong> (<em>ndarray</em>) – The bin centers.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.dict_splicer">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">dict_splicer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.dict_splicer" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary constructor for plotting</p>
<p>Base-level function used by most other plotting functions to construct a list of dictionaries,
each containing the passed arguments to the underlying plotting calls for each different dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_dict</strong> (<em>dict</em>) – Contains the parameters to be passed to the underlying plotting function.</p></li>
<li><p><strong>Ld</strong> (<em>int</em>) – Number of plots to be made.</p></li>
<li><p><strong>Lx</strong> (<em>list</em>) – Contains the lenght of the data array of each plot to be made.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dict_list</strong> – List of dictionaries, one for each plot to be made.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.is_numeric">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">is_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.is_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Base-level numeric classificator of variables</p>
<p>Determine whether the argument has a numeric datatype, when converted to a NumPy array.
Booleans, unsigned integers, signed integers, floats and complex numbers are the kinds of
numeric datatype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>array-like</em>) – The array to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>is_numeric</strong> (<cite>bool</cite>) – True if the array has a numeric datatype, False if not.</p></li>
<li><p><strong>Credit for code</strong> (<em>StackExchange users Gareth Rees and MSeifert.</em>)</p></li>
<li><p><strong>https</strong> (<em>//codereview.stackexchange.com/questions/128032/check-if-a-numpy-array-contains-numerical-data</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.percent_finder">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">percent_finder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.percent_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Level finder for percentage contours</p>
<p>This function is a base-level function used by plots_2d.sigma_cont to define the level which
contains the requested percentage of the data points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Describes the n-dimensional position of each data point.</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Fraction of the data points to be encircled by the contour.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>min_value</strong> – Level for the contour.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.plot_finalizer">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">plot_finalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xinvert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yinvert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_control</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.plot_finalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>New axis handler</p>
<p>This function is a base-level function used by most other plotting functions to set the current
Axes instance to ax and returns the old Axes instance to be later reverted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlog</strong> (<em>None or bool</em>) – If True, the x-axis scale is set to ‘log’.</p></li>
<li><p><strong>ylog</strong> (<em>None or bool</em>) – If True, the y-axis scale is set to ‘log’.</p></li>
<li><p><strong>xlim</strong> (<em>None or array-like</em>) – If given, defines the low and high limits for the x-axis. The first two elements must be int
and/or float.</p></li>
<li><p><strong>ylim</strong> (<em>None or array-like</em>) – If given, defines the low and high limits for the y-axis. The first two elements must be int
and/or float.</p></li>
<li><p><strong>title</strong> (<em>None or str</em>) – If given, defines the title of the figure.</p></li>
<li><p><strong>xlabel</strong> (<em>None or str</em>) – If given, defines the label of the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>None or str</em>) – If given, defines the label of the y-axis.</p></li>
<li><p><strong>xinvert</strong> (<em>None or bool</em>) – If True, ensures the x-axis is inverted. If False, ensures the x-axis is not inverted.</p></li>
<li><p><strong>yinvert</strong> (<em>None or bool</em>) – If True, ensures the y-axis is inverted. If False, ensures the y-axis is not inverted.</p></li>
<li><p><strong>grid_control</strong> (<em>None or bool</em>) – If True, ensures the grid is turned on. If False, ensures the grid is turned off.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.simpler_dict_splicer">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">simpler_dict_splicer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.simpler_dict_splicer" title="Permalink to this definition">¶</a></dt>
<dd><p>Simpler dictionary constructor specifically for plots_1d.curve() plotting</p>
<p>Base-level function used to construct a list of dictionaries for the characters in the expressions
to be replaced with numerical values in plots_1d.curve().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_dict</strong> (<em>dict</em>) – Contains the parameters to be passed to the underlying plotting function.</p></li>
<li><p><strong>Ld</strong> (<em>int</em>) – Number of plots to be made.</p></li>
<li><p><strong>Lx</strong> (<em>list</em>) – Contains the length of the data array of each plot to be made.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dict_list</strong> – List of dictionaries, one for each plot to be made.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.step_filler">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">step_filler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.step_filler" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for a specific fill_between plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – The x-axis values.</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – The y-axis values.</p></li>
<li><p><strong>Other arguments</strong> (<a href="#id1"><span class="problematic" id="id2">**</span></a><em>kwargs</em>) – Optional kwargs supported by fill_between. Note that it will conflict if ‘step’ is given.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>val</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Recasted value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.base_func.val_checker">
<span class="sig-prename descclassname"><span class="pre">src.splotch.base_func.</span></span><span class="sig-name descname"><span class="pre">val_checker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.base_func.val_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Type check of variable to pass to style functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> (<em>str</em>) – String containing the value to evaluate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>val</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Recasted value</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="defaults.html"
                        title="previous chapter">Default Parameters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/base_func.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="defaults.html" title="Default Parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splotch 0.5.6.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">splotch base functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matías Bravo &amp; Robin Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>