
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Changelog for Splotch &#8212; splotch 0.5.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="splotch base functions" href="base_func.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base_func.html" title="splotch base functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splotch 0.5.6.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changelog for Splotch</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changelog-for-splotch">
<h1>Changelog for Splotch<a class="headerlink" href="#changelog-for-splotch" title="Permalink to this headline">¶</a></h1>
<p><strong>0.5.6.6</strong> (26/10/2021):</p>
<ul class="simple">
<li><p>Made modifications to the sphinx functionality.</p></li>
<li><p>Changed the splotch ReadTheDocs theme to ‘Classic’</p></li>
<li><p>Modified update_version.py to produce reStructured text for the documentation page.</p></li>
</ul>
<p><strong>0.5.6.5</strong> (22/10/2021):</p>
<ul class="simple">
<li><p>Fixed deprecated usage of mpl_toolkits.axes_grid1.colorbar in splotch.colorbar()</p></li>
</ul>
<p><strong>0.5.6.4</strong> (22/10/2021):</p>
<ul class="simple">
<li><p>Fixed axis setting bug in splotch.axline().</p></li>
</ul>
<p><strong>0.5.6.3</strong> (22/10/2021):</p>
<ul class="simple">
<li><p>Fixed some bugs with imports in curve_piecewise()</p></li>
</ul>
<p><strong>0.5.6.2</strong> (19/10/2021):</p>
<ul class="simple">
<li><p>Fixed following problems with splotch.curve_piecewise</p>
<ul>
<li><p>Not able to plot horizontal/vertical lines</p></li>
<li><p>Error is var not explicitly given.</p></li>
<li><p>expr and intervals does not accept tuples</p></li>
<li><p>subs had to be specified for all expressions rather than those they were relevant to.</p></li>
</ul>
</li>
</ul>
<p><strong>0.5.6.1</strong> (19/10/2021):</p>
<ul class="simple">
<li><p>Modified splotch.curve() so that an independent variable is not strictly required, allowing for constant expressions, i.e. horizontal lines.</p></li>
</ul>
<p><strong>0.5.6.0</strong> (07/10/2021):</p>
<ul class="simple">
<li><p>Added function curve_piecewise() which works similarly to curve() but can be parsed piecewise expressions.</p></li>
</ul>
<p><strong>0.5.5.0</strong> (24/09/2021):</p>
<ul class="simple">
<li><p>Upgraded splotch.axline() so that it can accept a list of axes on which to plot lines.</p></li>
</ul>
<p><strong>0.5.4.6</strong> (22/09/2021):</p>
<ul class="simple">
<li><p>Fixed spelling errors</p></li>
</ul>
<p><strong>0.5.4.5</strong> (26/08/2021):</p>
<ul class="simple">
<li><p>Fixed bug in splotch.subplots() that allowed any string to be parsed into parameters va and ha, with no warning or exception.</p></li>
</ul>
<p><strong>0.5.4.4</strong> (23/08/2021):</p>
<ul class="simple">
<li><p>Made some adjustments to splotch.curve() by adding the following functionality:</p></li>
<li><p>curve() can now take an ‘orientation’ parameter which sets the independent variable to either the x or y axis.</p></li>
<li><p>labels are now only added to the plot calls, rather than trying to add a legend at the same time.</p></li>
<li><p>Fixed bug when expression given with substitution variables, but subs not also given.</p></li>
<li><p>Changed behaviour of auto-boundaries</p></li>
</ul>
<p><strong>0.5.4.3</strong> (27/05/2021):</p>
<ul class="simple">
<li><p>Fixed wrong colour map scale in hexbin when xlog/ylog=True and dens=True.</p></li>
<li><p>Added missing ‘sqrt’ keyword in splotch.imageWCS stretch parameter.</p></li>
</ul>
<p><strong>0.5.4.2</strong> (24/02/2021):</p>
<ul class="simple">
<li><p>Fixed bug in splotch.statband() where functions could not be parsed into stat_low/high.</p></li>
<li><p>Added from_mid variable that gives user control over where the statistic should be calculated from</p></li>
<li><p>Removed deprecation warnings in splotch.statband()</p></li>
</ul>
<p><strong>0.5.4.1</strong> (11/02/2021):</p>
<ul class="simple">
<li><p>Fixed bug with automatic y-axis limits in plots_1d.hist()</p></li>
</ul>
<p><strong>0.5.4.0</strong> (17/12/2020):</p>
<ul class="simple">
<li><p>Renamed plots_2d.errorband() to plots_2d.statband().</p></li>
<li><p>Added plots_2d.statband() equivalents with boxes and bars.</p></li>
<li><p>Added plots_2d.errorbar() equivalent with bands.</p></li>
</ul>
<p><strong>0.5.3.0</strong> (17/12/2020):</p>
<ul class="simple">
<li><p>Added all plots_2d.hist2D() to plots_2d.hexbin()</p></li>
</ul>
<p><strong>0.5.2.3</strong> (16/12/2020):</p>
<ul class="simple">
<li><p>Fixed splt.hist() to ensure lower y limit starts at zero.</p></li>
<li><p>Auto ylim does not override current upper limits and does not apply when ylog=True or v statistics are used.</p></li>
</ul>
<p><strong>0.5.2.2</strong> (16/12/2020):</p>
<ul class="simple">
<li><p>Fixed issue with single numpy.ndarray being passed to bins in plots_1d.hist()</p></li>
</ul>
<p><strong>0.5.2.1</strong> (25/09/2020):</p>
<ul class="simple">
<li><p>Fixed issue with grid behaviour</p></li>
</ul>
<p><strong>0.5.2.0</strong> (24/09/2020):</p>
<ul class="simple">
<li><p>Updated reference style sheet to that from  matplotlib 3.3.2.</p></li>
<li><p>Added a first working version of hexbin.</p></li>
</ul>
<p><strong>0.5.1.1</strong> (04/08/2020):</p>
<ul class="simple">
<li><p>Fixed bug in adjust_text() with retrieving legend text</p></li>
<li><p>Made it possible to specify several shorthand text references as a single string (e.g. [‘x’,’y’,’k’] –&gt; ‘xyk’)</p></li>
</ul>
<p><strong>0.5.1.0</strong> (03/08/2020):</p>
<ul class="simple">
<li><p>Implemented solutions for issues #11, #12, #31, #37, #40, #48 and #52</p></li>
<li><p>Cleaned up some commented-out lines used for de-bugging at some point</p></li>
<li><p>Updated Examples.ipynb to reflect current use of functions</p></li>
</ul>
<p><strong>0.5.0.7</strong> (30/06/2020):</p>
<ul class="simple">
<li><p>Fixed bugged deprecation warning in plots_1d.axline()</p></li>
</ul>
<p><strong>0.5.0.6</strong> (30/06/2020):</p>
<ul class="simple">
<li><p>Added alpha to plots_2d.contourp() label</p></li>
</ul>
<p><strong>0.5.0.5</strong> (29/06/2020):</p>
<ul class="simple">
<li><p>Fixed bug in splotch.axline()</p></li>
</ul>
<p><strong>0.5.0.4</strong> (25/06/2020):</p>
<ul class="simple">
<li><p>Fixed bug with multiple ticks in splotch.colorbar when using LogNorm() in mappable</p></li>
</ul>
<p><strong>0.5.0.3</strong> (25/06/2020):</p>
<ul class="simple">
<li><p>Fixed bug in axline()</p></li>
</ul>
<p><strong>0.5.0.2</strong> (25/06/2020):</p>
<ul class="simple">
<li><p>Fixed errorbox() not showing labels in legend</p></li>
<li><p>Change ‘boxtype’ naming to ‘box_type’ to be consistent with other functions</p></li>
</ul>
<p><strong>0.5.0.1</strong> (24/06/2020):</p>
<ul class="simple">
<li><p>Changed usage of ‘plabel’ to ‘label’ to be consistent with matplotlib standards</p></li>
<li><p>‘plabel’ remains in the contourp() function as the percentages label parameter</p></li>
</ul>
<p><strong>0.5.0.0</strong> (22/06/2020):</p>
<ul class="simple">
<li><p>Removal of legacy function names</p></li>
<li><p>Complete re-work of plots_2d.contourp()</p></li>
<li><p>Improved handling of x-axis values on plots_2d.errorband()</p></li>
</ul>
<p><strong>0.4.6.9</strong> (18/06/2020):</p>
<ul class="simple">
<li><p>Fixed bad use of scipy binned_statistics in plots_2d.hist2D()</p></li>
</ul>
<p><strong>0.4.6.8</strong> (08/04/2020):</p>
<ul class="simple">
<li><p>Fixed issue with nmin in plots_1d.hist()</p></li>
<li><p>Renamed “smooth” to “line” in plots_1d.hist()</p></li>
</ul>
<p><strong>0.4.6.7</strong> (08/04/2020):</p>
<ul class="simple">
<li><p>Fixed non-working error raising in plots_2d.hist2D()</p></li>
</ul>
<p><strong>0.4.6.6</strong> (03/04/2020):</p>
<ul class="simple">
<li><p>Fixed bug when passing empty arrays into hist2d()</p></li>
</ul>
<p><strong>0.4.6.5</strong> (02/04/2020):</p>
<ul class="simple">
<li><p>Added ‘density’ parameter tp scatter()</p></li>
<li><p>Setting ‘density’=True plots the colour of scatter points as their spatial number density to nearby points. This is done using a Gaussian kernel density estimate</p></li>
<li><p>Added scatter example (with ‘density’ usage) to Examples.ipynb</p></li>
</ul>
<p><strong>0.4.6.4</strong> (19/03/2020):</p>
<ul class="simple">
<li><p>Replaced naming of parameters ‘m’ and ‘c’ in axline() with ‘a’ and ‘b’ to avoid conflict with colour parameter ‘c’ as per issue #38</p></li>
</ul>
<p><strong>0.4.6.3</strong> (19/03/2020):</p>
<ul class="simple">
<li><p>cornerplot() can now accepts a list of two for ‘pair_type’ which sets the plotting types for the lower and upper off-diagonal axes</p></li>
<li><p>‘pair_kw’ is now deprecated and has been replaced by explicitly ‘contour_kw’, ‘scatter_kw’ and ‘hist2D_kw’</p></li>
<li><p>Fixed bug in cornerplot() where labels would not be correctly assigned automatically if more than one group given</p></li>
<li><p>cornerplot() now correctly shares the x/y axes of subplots according to their columns/rows without linking 1D histogram axes on the diagonal</p></li>
</ul>
<p><strong>0.4.6.2</strong> (18/03/2020):</p>
<ul class="simple">
<li><p>Added minimum number of elements per bin to plots_1d.hist(), same functionality as nmin in plots_2d.hist2D()</p></li>
</ul>
<p><strong>0.4.6.1</strong> (10/03/2020):</p>
<ul class="simple">
<li><p>Fixed bug in plots_1d.hist() with binned statistics not working for list of data</p></li>
<li><p>Switched plots_2d.contourp() to use matplotlib’s colourbar instead of our own</p></li>
</ul>
<p><strong>0.4.6.0</strong> (20/02/2020):</p>
<ul class="simple">
<li><p>Made modifications and bugfixes to splt.contourp(), including:</p>
<ul>
<li><p>Added the ‘labels’ parameter for labelling contour lines</p></li>
<li><p>Added the ‘smooth’ parameter to apply a Gaussian smoothing kernel to the contours. ‘smooth’ is the sigma of the kernel</p></li>
<li><p>Renamed parameter clabel –&gt; labels</p></li>
<li><p>Renamed parameter ‘s’ –&gt; linestyle. ‘s’ was ambiguous and could be confused with the ‘s’ used in scatter for “size”</p></li>
<li><p>Added alliases for linestyle: ‘ls’ or ‘s’ and for c: ‘color’</p></li>
<li><p>Fixed problem where ‘clabel’ applied to contour labels, rather than to colorbar as documentation stated</p></li>
<li><p>‘clabel’ now controls colorbar label and ‘labels’ controls the labels for the contours</p></li>
<li><p>Fixed bug where percent, bin_type, bins, s (linstyle) would only accept lists and not other iterables</p></li>
<li><p>Fixed bug where if the length of s (linestyle) was &lt; 4, code would force linestyle=’solid’</p></li>
<li><p>Fixed bug when clabel[0] == None no legend would be plot in the case where other items in clabel were not None</p></li>
<li><p>Fixed bug where if no ax was given and a call was made directly to ax, it would crash</p></li>
<li><p>Adjusted handling of ‘color’ to accept: strings, floats, arrays. If color is number, now correctly samples the cmap at the correct percent value</p></li>
<li><p>Adjusted usage of labels. If labels=True, automatically generate labels from ‘percent’. If labels is string, display only one label in legend. If labels is an array-like, each element applies to an individual contour line. If labels = False or None, do not display a legend</p></li>
<li><p>Adjusted retrieval of next colour in cycler to use: “next(ax._get_lines.prop_cycler)[‘color’]” instead of plotting a temporary line</p></li>
<li><p>Added feature where if length of ‘linestyle’ or ‘color’ were less than paercent, they would be cycled until forming a list of corrent length</p></li>
<li><p>Added feature where colorbar is plot if clabel given</p></li>
<li><p>Removed displaying of labels as a default behaiviour</p></li>
<li><p>Removed automatic setting of ‘linestyle’ to ‘solid’ if col was not string</p></li>
<li><p>Removed multiple calls to “output = Params. …”</p></li>
<li><p>Removed “if None in (percent, cmap, clim, s, …)” as this conflicted with numpy arrays</p></li>
<li><p>Removed ‘viridis’ default from ‘cmap’ docstring</p></li>
</ul>
</li>
</ul>
<p><strong>0.4.5.3</strong> (28/02/2020):</p>
<ul class="simple">
<li><p>Added ‘fig’ parameter to cornerplot() to accept predefined figure objects</p></li>
</ul>
<p><strong>0.4.5.2</strong> (26/02/2020):</p>
<ul class="simple">
<li><p>Fixed bug with ‘ins’ variable in colorbar()</p></li>
</ul>
<p><strong>0.4.5.1</strong> (21/02/2020):</p>
<ul class="simple">
<li><p>Added weights to hist()</p></li>
<li><p>Fixed bug where input parameters could only be given as lists, not other iterable types</p></li>
</ul>
<p><strong>0.4.5.0</strong> (20/02/2020):</p>
<ul class="simple">
<li><p>Added sampling to cornerplot() to subsample the input data into a thinned dataset for faster plotting</p></li>
<li><p>The ‘nsamples’ and ‘sample_type’ parameters were added to control the use of this feature</p></li>
<li><p>Removed ‘sharex’ and ‘sharey’ parameters as they were superfluous in cornerplot()</p></li>
</ul>
<p><strong>0.4.4.1</strong> (19/02/2020):</p>
<ul class="simple">
<li><p>Fixed bug in cornerplot() when columns given as groups in a numpy array</p></li>
</ul>
<p><strong>0.4.4.0</strong> (18/02/2020):</p>
<ul class="simple">
<li><p>cornerplot() now accepts groups of parameters, the ‘columns’ parameter can be given as a list of lists with each sublist corresponding to a set of parameters to be paired together</p></li>
<li><p>Giving multiple groups will overplot corresponding parameters from each group on the same axis</p></li>
</ul>
<p><strong>0.4.3.2</strong> (17/02/2020):</p>
<ul class="simple">
<li><p>Fixed axline() issue when parameters parsed as an array rather than single number</p></li>
</ul>
<p><strong>0.4.3.1</strong> (17/02/2020):</p>
<ul class="simple">
<li><p>Made changes to cornerplot() to accept pandas and astropy DataFrames</p></li>
</ul>
<p><strong>0.4.3.0</strong> (17/02/2020):</p>
<ul class="simple">
<li><p>Added cornerplot() to axis_func.py</p></li>
<li><p>corner_plot() creates an nxn grid of subplots where the diagonals plot a 1D histogram of each parameter and the off-diagonals plot each combination of parameters</p></li>
</ul>
<p><strong>0.4.2.1</strong> (14/02/2020):</p>
<ul class="simple">
<li><p>Fixed issue with 0 given as x,y,m or c in plots_1d.axline()</p></li>
</ul>
<p><strong>0.4.2.0</strong> (06/12/2019):</p>
<ul class="simple">
<li><p>Added error band plots as plots_2d.errorband()</p></li>
</ul>
<p><strong>0.4.1.3</strong> (02/12/2019):</p>
<ul class="simple">
<li><p>Colorbar() now accepts multiple arguments for ax which will produce a colorbar for each element of the list
* If no mappables are given, colorbar() finds an appropriate mappable for each individual axis
* If one mappable is given, it will be applied to all colorbars
* If multiple mappables are given, they must match the number of axes also specified</p></li>
</ul>
<p><strong>0.4.1.2</strong> (29/11/2019):</p>
<ul class="simple">
<li><p>Fixed issue with tuple-defined linestyles</p></li>
<li><p>Fixed confusion when using RGB/RGBA tuples when drawing multiple lines.</p></li>
</ul>
<p><strong>0.4.1.1</strong> (27/11/2019):</p>
<ul class="simple">
<li><p>Changed sector() to cause rotate to act in a clockwise direction</p></li>
<li><p>scatter() now returns a list of PathCollections</p></li>
</ul>
<p><strong>0.4.1.0</strong> (27/11/2019):</p>
<ul class="simple">
<li><p>Added colorbar() function to axis_func.py which acts as a utility wrapper around plt.colorbar()</p></li>
<li><p>splt.colorbar() acts on any currently drawn mappables with simplified methods of giving coloarbar location</p></li>
</ul>
<p><strong>0.4.0.6</strong> (19/11/2019):</p>
<ul class="simple">
<li><p>Fixed bug in curve() when no substitute variables are specified</p></li>
</ul>
<p><strong>0.4.0.5</strong> (18/11/2019):</p>
<ul class="simple">
<li><p>Updated axline(), brokenplot(), curve() and plot() to return their corresponding Line2D objects</p></li>
<li><p>If multiple lines produced in these functions, instead return a list of Line2D objects</p></li>
<li><p>brokenplot() will always return a list of tuple pairs corresponding to the lines on either side of the axis break</p></li>
<li><p>Updated brokenplot() to now remove any duplicate ticks if they appear</p></li>
</ul>
<p><strong>0.4.0.4</strong> (14/11/2019):</p>
<ul class="simple">
<li><p>Fixed issue when specifying colours as RGB/RBGA tuples in base_funct.dict_splicer()</p></li>
</ul>
<p><strong>0.4.0.3</strong> (12/11/2019):</p>
<ul class="simple">
<li><p>Fix for type conflict in division in plots_1D.hist() when dens=False and scale is a float</p></li>
</ul>
<p><strong>0.4.0.2</strong> (05/11/2019):</p>
<ul class="simple">
<li><p>Added clim, clabel, and cbar_invert to the splotch.sector() function</p></li>
</ul>
<p><strong>0.4.0.1</strong> (05/11/2019):</p>
<ul class="simple">
<li><p>Modified splotch.scatter() to now take clim as an argument, in line with other functions (e.g. hist2d)</p></li>
<li><p>clim functions as a two-value list-like object which parses a minimum and maximum value to colors. Normalize’s vmin and vmax, respectively</p></li>
<li><p>If both clim and vmin/vmax are given, clim takes priority</p></li>
</ul>
<p><strong>0.4.0.0</strong> (11/10/2019):</p>
<ul class="simple">
<li><p>Updated function names for improved clarity and consistency with matplotlib</p></li>
<li><p>Added cumulative distributions to plots_1d.hist()</p></li>
</ul>
<p><strong>0.3.10.3</strong> (17/09/2019):</p>
<ul class="simple">
<li><p>Fixed issue when passing only one linestyle to plots_2d.sigma_cont()</p></li>
</ul>
<p><strong>0.3.10.2</strong> (11/09/2019):</p>
<ul class="simple">
<li><p>Made adjustments to label handling in curve()</p></li>
<li><p>The ‘label’ parameter accepts arguments of type: bool, str, or list-like iterables and will automatically generate the most appropriate legend for each</p></li>
<li><p>Added permute parameter which gives every combination of subs</p></li>
<li><p>Removed automatic setting of ‘rasterized’ parameter in dict_splicer()</p></li>
</ul>
<p><strong>0.3.10.1</strong> (10/09/2019):</p>
<ul class="simple">
<li><p>Improved ‘stepfilled’ implementation in plots_1d.hist()</p></li>
</ul>
<p><strong>0.3.10.0</strong> (09/09/2019):</p>
<ul class="simple">
<li><p>Added filled options to plots_1d.hist()</p></li>
</ul>
<p><strong>0.3.9.1</strong> (08/09/2019):</p>
<ul class="simple">
<li><p>Removed debug print in styles.use_style()</p></li>
</ul>
<p><strong>0.3.9.0</strong> (08/09/2019):</p>
<ul class="simple">
<li><p>Added new level contour, plots_2d.cont()</p></li>
<li><p>Updated styles.use_style() to pass a dictionary from the given file to matplotlib</p></li>
<li><p>Added outputs to plots_2d.sigma_cont()</p></li>
</ul>
<p><strong>0.3.8.0</strong> (04/09/2019):</p>
<ul class="simple">
<li><p>Added curve plot for plotting functions directly from expressions</p></li>
<li><p>The curve() function takes an ‘expr’ parameter which can be a string, function or sympy expression which will evaluate over the range of the plot</p></li>
</ul>
<p><strong>0.3.7.3</strong> (23/08/2019):</p>
<ul class="simple">
<li><p>Added sector() and brokenplot() to Examples.ipynb</p></li>
</ul>
<p><strong>0.3.7.2</strong> (23/08/2019):</p>
<ul class="simple">
<li><p>brokenplot() now accepts a list for xbreak to define a start and stop for the break</p></li>
<li><p>Added NotImplementedError() exception when trying to use ybreak</p></li>
</ul>
<p><strong>0.3.7.1</strong> (22/08/2019):</p>
<ul class="simple">
<li><p>Added some documentation to brokenplot()</p></li>
</ul>
<p><strong>0.3.7.0</strong> (22/08/2019):</p>
<ul class="simple">
<li><p>Added brokenplot() to plots_1d</p></li>
<li><p>Broken plots can be used as per the standard plot function with the addition of a break in the axis</p></li>
<li><p>brokenplot() currently only implemented for xaxis breaks</p></li>
</ul>
<p><strong>0.3.6.3</strong> (21/08/2019):</p>
<ul class="simple">
<li><p>incorporated removal of redundant tick labelling for sharex/sharey parameters</p></li>
</ul>
<p><strong>0.3.6.2</strong> (21/08/2019):</p>
<ul class="simple">
<li><p>Fixed sharex/sharey to correctly share axes depending on usage: ‘none’, ‘all’, ‘row’, ‘col’</p></li>
</ul>
<p><strong>0.3.6.1</strong> (20/08/2019):</p>
<ul class="simple">
<li><p>Added squeeze to subplots() as well as full documentation</p></li>
</ul>
<p><strong>0.3.6.0</strong> (20/08/2019):</p>
<ul class="simple">
<li><p>Added errbox() function which creates patches using x and y errors and widths and heights</p></li>
<li><p>Added default behaviour of xlim and ylim to ‘auto = True’ in plot_finaliser</p></li>
</ul>
<p><strong>0.3.5.1</strong> (16/08/2019):</p>
<ul class="simple">
<li><p>Fixed conflict between clim and vmin/vmax in plots_2d.hist2D(). Now if both are given, clim will override vmin/vmax</p></li>
</ul>
<p><strong>0.3.5.0</strong> (16/08/2019):</p>
<ul class="simple">
<li><p>Added Sector Plots (a.k.a ‘Pizza slice’ plots)</p></li>
</ul>
<p><strong>0.3.4.2</strong> (16/08/2019):</p>
<ul class="simple">
<li><p>Removed unnecessary print statements in hist2D()</p></li>
</ul>
<p><strong>0.3.4.1</strong> (16/08/2019):</p>
<ul class="simple">
<li><p>Fixed bug in nmin argument in hist2d()</p></li>
</ul>
<p><strong>0.3.4.0</strong> (16/08/2019):</p>
<ul class="simple">
<li><p>Added nmin to hist2D()</p></li>
</ul>
<p><strong>0.3.3.0</strong> (12/08/2019):</p>
<ul class="simple">
<li><p>Completed update_version.py</p></li>
</ul>
<p><strong>0.3.2.0</strong> (12/08/2019):</p>
<ul class="simple">
<li><p>Added bars as an option for plots_1d.hist(). Variable “smooth” changed to “hist_type”</p></li>
</ul>
<p><strong>0.3.1.2</strong> (09/08/2019):</p>
<ul class="simple">
<li><p>Fixed issue when parsing a Text instance or the full word handles in adjust_text()</p></li>
<li><p>Modified imports plots_1d.py and plots_2d.py to only load functions necessary to the code</p></li>
</ul>
<p><strong>0.3.1.1</strong> (07/08/2019):</p>
<ul class="simple">
<li><p>Fixed issue with passing kwargs in plots_2d.sigma_cont()</p></li>
<li><p>Added first working version of new subplot function</p></li>
</ul>
<p><strong>0.3.1.0</strong> (01/08/2019):</p>
<ul class="simple">
<li><p>Addition of axis control function axis_func.adjust_text(), for easier handling of text elements (axis labels, legends, titles and text) in figures</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="base_func.html"
                        title="previous chapter">splotch base functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base_func.html" title="splotch base functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splotch 0.5.6.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changelog for Splotch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matías Bravo &amp; Robin Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>