
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>1-Dimensional plotting functions &#8212; splotch 0.5.6.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2-Dimensional plotting functions" href="plots_2d.html" />
    <link rel="prev" title="Welcome to the documentation page for Splotch" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots_2d.html" title="2-Dimensional plotting functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the documentation page for Splotch"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splotch 0.5.6.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">1-Dimensional plotting functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.splotch.plots_1d">
<span id="dimensional-plotting-functions"></span><h1>1-Dimensional plotting functions<a class="headerlink" href="#module-src.splotch.plots_1d" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.plots_1d.axline">
<span class="sig-prename descclassname"><span class="pre">src.splotch.plots_1d.</span></span><span class="sig-name descname"><span class="pre">axline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.plots_1d.axline" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalised axis lines.</p>
<p>This function aims to generalise the usage of axis lines calls (axvline/axhline) together and
to allow lines to be specified by a slope/intercept according to the function y=a*x + b.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int or list, optional</em>) – x position(s) in data coordinates for a vertical line(s).</p></li>
<li><p><strong>y</strong> (<em>int or list, optional</em>) – y position(s) in data coordinates for a horizontal line(s).</p></li>
<li><p><strong>a</strong> (<em>int or list, optional</em>) – Slope(s) of diagonal axis line(s), defaults to 1 if not specified when b is given.</p></li>
<li><p><strong>b</strong> (<em>int or list, optional</em>) – Intercept points(s) of diagonal axis line(s), defaults to 0 if not specified when a is given.</p></li>
<li><p><strong>xlim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the x-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>ylim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the y-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>xinvert</strong> (<em>bool or list, optional</em>) – If true inverts the x-axis.</p></li>
<li><p><strong>yinvert</strong> (<em>bool or list, optional</em>) – If true inverts the y-axis.</p></li>
<li><p><strong>xlog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>ylog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>title</strong> (<em>str, optional</em>) – Sets the title of the plot</p></li>
<li><p><strong>xlabel</strong> (<em>str, optional</em>) – Sets the label of the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str, optional</em>) – Sets the label of the y-axis.</p></li>
<li><p><strong>label</strong> (<em>str, optional</em>) – Sets the legend for the plot.</p></li>
<li><p><strong>grid</strong> (<em>boolean, optional</em>) – If not given defaults to the value defined in splotch.Params.</p></li>
<li><p><strong>ax</strong> (<em>pyplot.Axes or list-like, optional</em>) – Specifies the axes on which to plot the lines, defaults to the current axes.</p></li>
<li><p><strong>plot_kw</strong> (<em>dict, optional</em>) – Passes the given dictionary as a kwarg to the plotting function. Valid kwargs are Line2D properties.</p></li>
<li><p><strong>**kwargs</strong> (<em>Line2D properties, optional</em>) – kwargs are used to specify matplotlib specific properties such as linecolor, linewidth,
antialiasing, etc. A list of available <cite>Line2D</cite> properties can be found here:
<a class="reference external" href="https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D">https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Line2D objects representing the plotted lines. If more than one subplot and/or line is plotted,
the resulting list will be multi-dimensional with the dimensions corresponding to the axes/lines.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lines</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.plots_1d.brokenplot">
<span class="sig-prename descclassname"><span class="pre">src.splotch.plots_1d.</span></span><span class="sig-name descname"><span class="pre">brokenplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xbreak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ybreak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.plots_1d.brokenplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Broken Axis Plot Function</p>
<p>Creates a standard plot call with an axis break at <cite>xbreak</cite> or <cite>ybreak</cite> for vertical or
horizontal breaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like or list</em>) – If list it is assumed that each elemement is array-like. If y is not given, the given values
pass to y and a numpy array is generated with numpy.arange() for the x values.</p></li>
<li><p><strong>y</strong> (<em>array-like or list, optional</em>) – If list it is assumed that each elemement is array-like.</p></li>
<li><p><strong>xbreak/ybreak</strong> (<em>float or tuple-like, required</em>) – The location(s) of the vertical or horizontal breaks is controlled by xbreak or ybreak, respectively.
The value can be a single location or a tuple defining the (start, stop) points of the break.
Only one coordinate can be broken in a given plot.</p></li>
<li><p><strong>xlim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the x-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>ylim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the y-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>sep</strong> (<em>float, optional, default: 0.05</em>) – The separation size of the axis break, given as a fraction of the axis dimensions.</p></li>
<li><p><strong>xinvert</strong> (<em>bool or list, optional</em>) – If true inverts the x-axis.</p></li>
<li><p><strong>yinvert</strong> (<em>bool or list, optional</em>) – If true inverts the y-axis.</p></li>
<li><p><strong>xlog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>ylog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>title</strong> (<em>str, optional</em>) – Sets the title of the plot</p></li>
<li><p><strong>xlabel</strong> (<em>str, optional</em>) – Sets the label of the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str, optional</em>) – Sets the label of the y-axis.</p></li>
<li><p><strong>label</strong> (<em>str, optional</em>) – Sets the legend for the plot.</p></li>
<li><p><strong>lab_loc</strong> (<em>int, optional</em>) – Defines the position of the legend</p></li>
<li><p><strong>ax</strong> (<em>pyplot.Axes, optional</em>) – Use the given axes to make the plot, defaults to the current axes.</p></li>
<li><p><strong>grid</strong> (<em>boolean, optional</em>) – If not given defaults to the value defined in splotch.Params.</p></li>
<li><p><strong>plot_kw</strong> (<em>dict, optional</em>) – Passes the given dictionary as a kwarg to the plotting function. Valid kwargs are Line2D properties.</p></li>
<li><p><strong>**kwargs</strong> (<em>Line2D properties, optional</em>) – kwargs are used to specify matplotlib specific properties such as linecolor, linewidth,
antialiasing, etc. A list of available <cite>Line2D</cite> properties can be found here:
<a class="reference external" href="https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D">https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Line2D objects (paired as tuples) representing the plotted data.
The lines are given as pairs to correspond to the separate lines either side of the x/ybreak.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lines</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.plots_1d.curve">
<span class="sig-prename descclassname"><span class="pre">src.splotch.plots_1d.</span></span><span class="sig-name descname"><span class="pre">curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uselatex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.plots_1d.curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Mathematical Expressions</p>
<p>Plot the curve(s) corresponding to mathematical expressions over a given range across the independent variable.
Expressions can be given with multiple variables, whereby one is taken to be the independent variable and all
others are substitution variables, which can take a variable number of values producing the corresponding number
of curves.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>expr</strong> (<em>str, sympy.Expr, callable() or list-like</em>) – An expression parsed either as a string, sympy expression or callable (function or lambda)
which will be evaluated by the function in the range of <cite>bounds</cite>.</p></li>
<li><p><strong>var</strong> (<em>str or sympy symbol, default: ‘x’</em>) – The independent variable on which to evaluate the expression (i.e. the variable on the x-axis).
This defaults to the first non-numeric element of the expression or otherwise simply assumes
this to be ‘x’ (if <cite>orientation=’horizotnal’</cite>, else ‘y’).</p></li>
<li><p><strong>subs</strong> (<em>dict, optional</em>) – If <cite>expr</cite> contains more symbols than the independent variable <cite>var</cite>, this dictionary will
substitute numerical values for all additonal symbols given. <cite>subs</cite> is required if additional
symbols are specified in the expression.</p></li>
<li><p><strong>permute</strong> (<em>bool, optional (default: False)</em>) – If <cite>subs</cite> contains more than one substitution variable with multiple values, setting <cite>permute=True</cite>
will generate curves for each permutation of values given.
For example, <cite>splotch.curve(‘a*x^2 + b’,subs = {‘a’=[1,2],’b’=[3,4,5]})</cite> will create six curves.</p></li>
<li><p><strong>orientation</strong> (<em>str, optional (default: ‘horizontal’)</em>) – The orientation of the independent axis, i.e. whether the independent variable is defined along
the x-axis (‘horizontal’) or the y-axis (‘vertical’) of the plot.
splotch.curve(‘a*x’) is notationally the same as splotch.curve(‘1/a*y’,var=’y’,orientation=’vertical’).</p></li>
<li><p><strong>bounds</strong> (<em>list-like, optional</em>) – The range over which the function will be plotted. If not given, these default to
the current bounds of the plot.</p></li>
<li><p><strong>num</strong> (<em>int, optional (default: 101)</em>) – The number of values along the independent variable on which to evaulate <cite>expr</cite>.</p></li>
<li><p><strong>xlim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the x-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>ylim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the y-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>xinvert</strong> (<em>bool or list, optional</em>) – If true inverts the x-axis.</p></li>
<li><p><strong>yinvert</strong> (<em>bool or list, optional</em>) – If true inverts the y-axis.</p></li>
<li><p><strong>xlog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>ylog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>grid</strong> (<em>boolean, optional</em>) – If not given defaults to the value defined in splotch.Params.</p></li>
<li><p><strong>title</strong> (<em>str, optional</em>) – Sets the title of the plot</p></li>
<li><p><strong>xlabel</strong> (<em>str, optional</em>) – Sets the label of the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str, optional</em>) – Sets the label of the y-axis.</p></li>
<li><p><strong>label</strong> (<em>bool, str or list-like, optional (default: True)</em>) –</p>
<dl class="simple">
<dt>Sets the label(s) of the curve(s) for the legend. <cite>label</cite> can be one of:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><cite>True</cite>:</dt><dd><p>Creates a label for every curve defined by <cite>subs</cite>. The label will list all values
<cite>subs</cite> that produced the curve. If a parameter in <cite>subs</cite> has only one value
(i.e. constant amongst all curves), it will not appear in the label.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>str</cite>:</dt><dd><p>If a single string is given, only one label will be shown and all curves will
be shown as the label handle.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>list-like (length must equal to number of curves):</dt><dd><p>A label given to each curve that is produced.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>False</cite> or <cite>None</cite>:</dt><dd><p>No label will be assigned and a legend will not be shown.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>uselatex</strong> (<em>bool, optional (default: True)</em>) – If <cite>label==True</cite>, sets whether to use LaTeX when creating the labels for legend.</p></li>
<li><p><strong>ax</strong> (<em>pyplot.Axes, optional</em>) – Use the given axes to make the plot, defaults to the current axes.</p></li>
<li><p><strong>plot_kw</strong> (<em>dict, optional</em>) – Passes the given dictionary as a kwarg to the plotting function. Valid kwargs are Line2D
properties. It is recommended that kwargs be parsed implicitly through <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs
for readability.</p></li>
<li><p><strong>**kwargs</strong> (<em>Line2D properties, optional</em>) – kwargs are used to specify matplotlib specific properties such as linecolor, linewidth,
antialiasing, etc. A list of available <cite>Line2D</cite> properties can be found here:
<a class="reference external" href="https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D">https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>curves</strong> (<em>list of (or single) pyplot.Line2D object(s)</em>) – A list of Line2D objects created for each curved create by <cite>subs</cite>.</p></li>
<li><p><strong>expr</strong> (<em>Sympy.Expr</em>) – If expr was given as a string, this returns the sympy expression created from <cite>sympy.sympify()</cite>.
Otherwise, simply returns the <cite>expr</cite> that was given.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.plots_1d.curve_piecewise">
<span class="sig-prename descclassname"><span class="pre">src.splotch.plots_1d.</span></span><span class="sig-name descname"><span class="pre">curve_piecewise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uselatex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.plots_1d.curve_piecewise" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Piecewise Mathematical Expressions</p>
<p>Plot the curve(s) corresponding to mathematical expressions over a given range across the independent variable.
Expressions can be given with multiple variables, whereby one is taken to be the independent variable and all
others are substitution variables. This function can only accept one value per substitution variable.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>expr</strong> (<em>str, sympy.Expr, callable() or list-like</em>) – An expression parsed either as a string, sympy expression or callable (function or lambda)
which will be evaluated by the function in the range of <cite>bounds</cite>. A piece-wise function is defined
by parsing a list of expressions. The piece-wise functionality must also be reflected in <cite>bounds</cite>.</p></li>
<li><p><strong>var</strong> (<em>str or sympy symbol, required.</em>) – The independent variable on which to evaluate the expression (i.e. the variable on the x-axis).</p></li>
<li><p><strong>subs</strong> (<em>dict, optional</em>) – If <cite>expr</cite> contains more symbols than the independent variable <cite>var</cite>, this dictionary will
substitute numerical values for all additonal symbols given. <cite>subs</cite> is required if additional
symbols are specified in the expression.</p></li>
<li><p><strong>orientation</strong> (<em>str, optional (default: ‘horizontal’)</em>) – The orientation of the independent axis, i.e. whether the independent variable is defined along
the x-axis (‘horizontal’) or the y-axis (‘vertical’) of the plot.
splotch.curve(‘a*x’) is notationally the same as splotch.curve(‘1/a*y’,var=’y’,orientation=’vertical’).</p></li>
<li><p><strong>bounds</strong> (<em>list-like, optional</em>) – The range over which the function will be plotted. If not given, these default to the current bounds
of the axes being plotted onto, given by <cite>ax</cite>.</p></li>
<li><p><strong>intervals</strong> (<em>list-like, required</em>) – The points at which the curve partitions each of the N expressions given in <cite>expr</cite>. The values must lie
lie within <cite>bounds</cite> as these are assumed to be the minimum and maximum points of the intervals.</p></li>
<li><p><strong>num</strong> (<em>int, optional (default: 101)</em>) – The number of values along the independent variable on which to evaulate <cite>expr</cite>.</p></li>
<li><p><strong>xlim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the x-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>ylim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the y-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>xinvert</strong> (<em>bool or list, optional</em>) – If true inverts the x-axis.</p></li>
<li><p><strong>yinvert</strong> (<em>bool or list, optional</em>) – If true inverts the y-axis.</p></li>
<li><p><strong>xlog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>ylog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>grid</strong> (<em>boolean, optional</em>) – If not given defaults to the value defined in splotch.Params.</p></li>
<li><p><strong>title</strong> (<em>str, optional</em>) – Sets the title of the plot</p></li>
<li><p><strong>xlabel</strong> (<em>str, optional</em>) – Sets the label of the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str, optional</em>) – Sets the label of the y-axis.</p></li>
<li><p><strong>label</strong> (<em>bool, str or list-like, optional (default: True)</em>) –</p>
<dl class="simple">
<dt>Sets the label(s) of the curve(s) for the legend. <cite>label</cite> can be one of:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><cite>True</cite>:</dt><dd><p>Creates a label for every curve defined by <cite>subs</cite>. The label will list all values
<cite>subs</cite> that produced the curve. If a parameter in <cite>subs</cite> has only one value
(i.e. constant amongst all curves), it will not appear in the label.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>str</cite>:</dt><dd><p>If a single string is given, only one label will be shown and all curves will
be shown as the label handle.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>list-like (length must equal to number of curves):</dt><dd><p>A label given to each curve that is produced.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>False</cite> or <cite>None</cite>:</dt><dd><p>No label will be assigned and a legend will not be shown.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>uselatex</strong> (<em>bool, optional (default: True)</em>) – If <cite>label==True</cite>, sets whether to use LaTeX when creating the labels for legend.</p></li>
<li><p><strong>ax</strong> (<em>pyplot.Axes, optional</em>) – Use the given axes to make the plot, defaults to the current axes.</p></li>
<li><p><strong>plot_kw</strong> (<em>dict, optional</em>) – Passes the given dictionary as a kwarg to the plotting function. Valid kwargs are Line2D
properties. It is recommended that kwargs be parsed implicitly through <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs
for readability.</p></li>
<li><p><strong>**kwargs</strong> (<em>Line2D properties, optional</em>) – kwargs are used to specify matplotlib specific properties such as linecolor, linewidth,
antialiasing, etc. A list of available <cite>Line2D</cite> properties can be found here:
<a class="reference external" href="https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D">https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>curves</strong> (<em>list of (or single) pyplot.Line2D object(s)</em>) – A list of Line2D objects created for each curved create by <cite>subs</cite>.</p></li>
<li><p><strong>expr</strong> (<em>Sympy.Expr</em>) – If expr was given as a string, this returns the sympy expression created from <cite>sympy.sympify()</cite>.
Otherwise, simply returns the <cite>expr</cite> that was given.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.plots_1d.hist">
<span class="sig-prename descclassname"><span class="pre">src.splotch.plots_1d.</span></span><span class="sig-name descname"><span class="pre">hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vstat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.plots_1d.hist" title="Permalink to this definition">¶</a></dt>
<dd><p>1D histogram function.</p>
<p>The plotting is done with pyplot.plot(), so histograms are shown with interpolated curves instead
of the more common stepwise curve. For this reason splotch.histstep is a better choice for
small datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like or list</em>) – If list it is assumed that each elemement is array-like.</p></li>
<li><p><strong>bin_type</strong> (<em>{‘number’,’width’,’edges’,’equal’}, optional</em>) – Defines how is understood the value given in bins: ‘number’ for the desired number of bins,
‘width’ for the width of the bins, ‘edges’ for the edges of bins, and ‘equal’ for making
bins with equal number of elements (or as close as possible). If not given it is inferred
from the data type of bins: ‘number’ if int, ‘width’ if float and ‘edges’if ndarray.</p></li>
<li><p><strong>bins</strong> (<em>int, float, array-like or list, optional</em>) – Gives the values for the bins, according to bin_type.</p></li>
<li><p><strong>dens</strong> (<em>bool or list, optional</em>) – If false the histogram returns raw counts.</p></li>
<li><p><strong>cumul</strong> (<em>bool or list, optional</em>) – If true, produces a cumulative distribution instead of a histogram.</p></li>
<li><p><strong>scale</strong> (<em>float or list, optional</em>) – Scaling to be applied to the counts.</p></li>
<li><p><strong>weights</strong> (<em>array-like or None, optional</em>) – An array of weights with the same shape as data. For each value in data, it will only
contribute its given weight towards the bin count (instead of 1). If dens is True, weights
will also be normalised so that the integral over the density remains 1. Default: None</p></li>
<li><p><strong>hist_type</strong> (<em>str, optional.</em>) – Defines the type of histogram to be drawn. ‘line’ and ‘step’ produce lines, with the former
drawing lines conecting the values of each bin positioned on their centre, and the latter
drawing a stepwise line, with the edges of each step coinciding with the bin edges.
‘bar’ produces a bar plot. All have filled version (i.e., ‘linefilled’), which fills the
space between the edges of the histogram and 0.</p></li>
<li><p><strong>v</strong> (<em>array-like or list, optional</em>) – If a valid argument is given in vstat, defines the value used for the binned statistics.</p></li>
<li><p><strong>vstat</strong> (<em>str, function  or list, optional</em>) – Must be or contain one of the valid str arguments for the statistics variable
in scipy.stats.binned_statistic (‘mean’, ‘median’, ‘count’, ‘sum’, ‘min’ or ‘max’) or
function(s) that takes a 1D array and outputs an integer or float.</p></li>
<li><p><strong>xlim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the x-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>ylim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the y-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>nmin</strong> (<em>int, optional (default: 0)</em>) – The minimum number of points required in a bin in order to be plotted.</p></li>
<li><p><strong>xinvert</strong> (<em>bool or list, optional</em>) – If true inverts the x-axis.
Defines the limits of the y-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>yinvert</strong> (<em>bool or list, optional</em>) – If true inverts the y-axis.</p></li>
<li><p><strong>xlog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>ylog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>title</strong> (<em>str, optional</em>) – Sets the title of the plot</p></li>
<li><p><strong>xlabel</strong> (<em>str, optional</em>) – Sets the label of the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str, optional</em>) – Sets the label of the y-axis.</p></li>
<li><p><strong>label</strong> (<em>str, optional</em>) – Sets the label for the plot.</p></li>
<li><p><strong>lab_loc</strong> (<em>int, optional</em>) – Defines the position of the legend</p></li>
<li><p><strong>ax</strong> (<em>pyplot.Axes, optional</em>) – Use the given axes to make the plot, defaults to the current axes.</p></li>
<li><p><strong>grid</strong> (<em>boolean, optional</em>) – If not given defaults to the value defined in splotch.Params.</p></li>
<li><p><strong>plot_par</strong> (<em>dict, optional</em>) – Passes the given dictionary as a kwarg to the plotting function.</p></li>
<li><p><strong>output</strong> (<em>boolean, optional</em>) – If True, returns the edges and values of the histogram.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>n</strong> (<em>list</em>) – List containing the arrays with the values for each histogram drawn. Only provided
if output is True.</p></li>
<li><p><strong>bins_edges</strong> (<em>list</em>) – List containing the arrays with the bin edges for each of the histograms drawn.
Only provided if output is True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.splotch.plots_1d.plot">
<span class="sig-prename descclassname"><span class="pre">src.splotch.plots_1d.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yinvert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.splotch.plots_1d.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Base plotting function.</p>
<p>This is a wrapper for pyplot.plot().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like or list</em>) – If list it is assumed that each elemement is array-like. If y is not given, the given
values pass to y and a numpy array is generated with numpy.arange() for the x values.</p></li>
<li><p><strong>y</strong> (<em>array-like or list, optional</em>) – If list it is assumed that each elemement is array-like.</p></li>
<li><p><strong>xlim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the x-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>ylim</strong> (<em>tuple-like, optional</em>) – Defines the limits of the y-axis, it must contain two elements (lower and higer limits).</p></li>
<li><p><strong>xinvert</strong> (<em>bool or list, optional</em>) – If true inverts the x-axis.</p></li>
<li><p><strong>yinvert</strong> (<em>bool or list, optional</em>) – If true inverts the y-axis.</p></li>
<li><p><strong>xlog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>ylog</strong> (<em>bool or list, optional</em>) – If True the scale of the x-axis is logarithmic.</p></li>
<li><p><strong>title</strong> (<em>str, optional</em>) – Sets the title of the plot</p></li>
<li><p><strong>xlabel</strong> (<em>str, optional</em>) – Sets the label of the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str, optional</em>) – Sets the label of the y-axis.</p></li>
<li><p><strong>label</strong> (<em>str, optional</em>) – Sets the legend for the plot.</p></li>
<li><p><strong>lab_loc</strong> (<em>int, optional</em>) – Defines the position of the legend</p></li>
<li><p><strong>ax</strong> (<em>pyplot.Axes, optional</em>) – Use the given axes to make the plot, defaults to the current axes.</p></li>
<li><p><strong>grid</strong> (<em>boolean, optional</em>) – If not given defaults to the value defined in splotch.Params.</p></li>
<li><p><strong>plot_kw</strong> (<em>dict, optional</em>) – Passes the given dictionary as a kwarg to the plotting function. Valid kwargs are
Line2D properties.</p></li>
<li><p><strong>**kwargs</strong> (<em>Line2D properties, optional</em>) – kwargs are used to specify matplotlib specific properties such as linecolor, linewidth,
antialiasing, etc. A list of available <cite>Line2D</cite> properties can be found here:
<a class="reference external" href="https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D">https://matplotlib.org/3.1.0/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Line2D objects representing the plotted data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lines</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the documentation page for Splotch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plots_2d.html"
                        title="next chapter">2-Dimensional plotting functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plots_1d.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots_2d.html" title="2-Dimensional plotting functions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the documentation page for Splotch"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">splotch 0.5.6.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">1-Dimensional plotting functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matías Bravo &amp; Robin Cook.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>